# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Huespedes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Huespedes


#############################################
# Order-only phony target for Huespedes

build cmake_object_order_depends_target_Huespedes: phony || CMakeFiles/Huespedes.dir

build CMakeFiles/Huespedes.dir/main.cpp.obj: CXX_COMPILER__Huespedes_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/main.cpp || cmake_object_order_depends_target_Huespedes
  DEP_FILE = CMakeFiles\Huespedes.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = CMakeFiles\Huespedes.dir
  OBJECT_FILE_DIR = CMakeFiles\Huespedes.dir

build CMakeFiles/Huespedes.dir/src/Propietario.cpp.obj: CXX_COMPILER__Huespedes_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Propietario.cpp || cmake_object_order_depends_target_Huespedes
  DEP_FILE = CMakeFiles\Huespedes.dir\src\Propietario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = CMakeFiles\Huespedes.dir
  OBJECT_FILE_DIR = CMakeFiles\Huespedes.dir\src

build CMakeFiles/Huespedes.dir/src/Main.cpp.obj: CXX_COMPILER__Huespedes_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Main.cpp || cmake_object_order_depends_target_Huespedes
  DEP_FILE = CMakeFiles\Huespedes.dir\src\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = CMakeFiles\Huespedes.dir
  OBJECT_FILE_DIR = CMakeFiles\Huespedes.dir\src

build CMakeFiles/Huespedes.dir/test/Huespedes_test.cpp.obj: CXX_COMPILER__Huespedes_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/test/Huespedes_test.cpp || cmake_object_order_depends_target_Huespedes
  DEP_FILE = CMakeFiles\Huespedes.dir\test\Huespedes_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = CMakeFiles\Huespedes.dir
  OBJECT_FILE_DIR = CMakeFiles\Huespedes.dir\test

build CMakeFiles/Huespedes.dir/src/Huesped.cpp.obj: CXX_COMPILER__Huespedes_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Huesped.cpp || cmake_object_order_depends_target_Huespedes
  DEP_FILE = CMakeFiles\Huespedes.dir\src\Huesped.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = CMakeFiles\Huespedes.dir
  OBJECT_FILE_DIR = CMakeFiles\Huespedes.dir\src

build CMakeFiles/Huespedes.dir/src/Reserva.cpp.obj: CXX_COMPILER__Huespedes_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Reserva.cpp || cmake_object_order_depends_target_Huespedes
  DEP_FILE = CMakeFiles\Huespedes.dir\src\Reserva.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = CMakeFiles\Huespedes.dir
  OBJECT_FILE_DIR = CMakeFiles\Huespedes.dir\src

build CMakeFiles/Huespedes.dir/src/Evaluacion.cpp.obj: CXX_COMPILER__Huespedes_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Evaluacion.cpp || cmake_object_order_depends_target_Huespedes
  DEP_FILE = CMakeFiles\Huespedes.dir\src\Evaluacion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = CMakeFiles\Huespedes.dir
  OBJECT_FILE_DIR = CMakeFiles\Huespedes.dir\src

build CMakeFiles/Huespedes.dir/src/Hogar.cpp.obj: CXX_COMPILER__Huespedes_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Hogar.cpp || cmake_object_order_depends_target_Huespedes
  DEP_FILE = CMakeFiles\Huespedes.dir\src\Hogar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = CMakeFiles\Huespedes.dir
  OBJECT_FILE_DIR = CMakeFiles\Huespedes.dir\src

build CMakeFiles/Huespedes.dir/src/Clinica.cpp.obj: CXX_COMPILER__Huespedes_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Clinica.cpp || cmake_object_order_depends_target_Huespedes
  DEP_FILE = CMakeFiles\Huespedes.dir\src\Clinica.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = CMakeFiles\Huespedes.dir
  OBJECT_FILE_DIR = CMakeFiles\Huespedes.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Huespedes


#############################################
# Link the executable Huespedes.exe

build Huespedes.exe: CXX_EXECUTABLE_LINKER__Huespedes_Debug CMakeFiles/Huespedes.dir/main.cpp.obj CMakeFiles/Huespedes.dir/src/Propietario.cpp.obj CMakeFiles/Huespedes.dir/src/Main.cpp.obj CMakeFiles/Huespedes.dir/test/Huespedes_test.cpp.obj CMakeFiles/Huespedes.dir/src/Huesped.cpp.obj CMakeFiles/Huespedes.dir/src/Reserva.cpp.obj CMakeFiles/Huespedes.dir/src/Evaluacion.cpp.obj CMakeFiles/Huespedes.dir/src/Hogar.cpp.obj CMakeFiles/Huespedes.dir/src/Clinica.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Huespedes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Huespedes.exe
  TARGET_IMPLIB = libHuespedes.dll.a
  TARGET_PDB = Huespedes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes" -B"C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googleTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googleTest/edit_cache: phony lib/googleTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googleTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes" -B"C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googleTest/rebuild_cache: phony lib/googleTest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googleTest/list_install_components: phony


#############################################
# Utility command for install

build lib/googleTest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googleTest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googleTest/install: phony lib/googleTest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googleTest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googleTest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googleTest/install/local: phony lib/googleTest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googleTest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googleTest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googleTest/install/strip: phony lib/googleTest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googleTest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googleTest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googlemock/include" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googlemock" -isystem "C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googletest/include" -isystem "C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googletest"
  OBJECT_DIR = lib\googleTest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googleTest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googleTest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googleTest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googleTest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googleTest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test" -isystem "C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googlemock/include" -isystem "C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googlemock" -isystem "C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googletest/include" -isystem "C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googletest"
  OBJECT_DIR = lib\googleTest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googleTest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googleTest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googleTest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build lib/googleTest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest\googlemock" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googleTest/googlemock/edit_cache: phony lib/googleTest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googleTest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest\googlemock" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes" -B"C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googleTest/googlemock/rebuild_cache: phony lib/googleTest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googleTest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googleTest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googleTest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest\googlemock" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googleTest/googlemock/install: phony lib/googleTest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googleTest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googleTest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest\googlemock" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googleTest/googlemock/install/local: phony lib/googleTest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googleTest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googleTest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest\googlemock" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googleTest/googlemock/install/strip: phony lib/googleTest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googleTest/googletest/CMakeFiles/gtest.dir

build lib/googleTest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googleTest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googletest/include" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googletest"
  OBJECT_DIR = lib\googleTest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googleTest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googleTest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googleTest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googleTest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googleTest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test" -isystem "C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googletest/include" -isystem "C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googletest"
  OBJECT_DIR = lib\googleTest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googleTest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googleTest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googleTest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build lib/googleTest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest\googletest" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googleTest/googletest/edit_cache: phony lib/googleTest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googleTest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest\googletest" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes" -B"C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googleTest/googletest/rebuild_cache: phony lib/googleTest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googleTest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googleTest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googleTest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest\googletest" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googleTest/googletest/install: phony lib/googleTest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googleTest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googleTest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest\googletest" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googleTest/googletest/install/local: phony lib/googleTest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googleTest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googleTest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\lib\googleTest\googletest" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googleTest/googletest/install/strip: phony lib/googleTest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Huespedes_lib


#############################################
# Order-only phony target for Huespedes_lib

build cmake_object_order_depends_target_Huespedes_lib: phony || src/CMakeFiles/Huespedes_lib.dir

build src/CMakeFiles/Huespedes_lib.dir/Clinica.cpp.obj: CXX_COMPILER__Huespedes_lib_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Clinica.cpp || cmake_object_order_depends_target_Huespedes_lib
  DEP_FILE = src\CMakeFiles\Huespedes_lib.dir\Clinica.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_lib.dir

build src/CMakeFiles/Huespedes_lib.dir/Evaluacion.cpp.obj: CXX_COMPILER__Huespedes_lib_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Evaluacion.cpp || cmake_object_order_depends_target_Huespedes_lib
  DEP_FILE = src\CMakeFiles\Huespedes_lib.dir\Evaluacion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_lib.dir

build src/CMakeFiles/Huespedes_lib.dir/Hogar.cpp.obj: CXX_COMPILER__Huespedes_lib_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Hogar.cpp || cmake_object_order_depends_target_Huespedes_lib
  DEP_FILE = src\CMakeFiles\Huespedes_lib.dir\Hogar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_lib.dir

build src/CMakeFiles/Huespedes_lib.dir/Huesped.cpp.obj: CXX_COMPILER__Huespedes_lib_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Huesped.cpp || cmake_object_order_depends_target_Huespedes_lib
  DEP_FILE = src\CMakeFiles\Huespedes_lib.dir\Huesped.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_lib.dir

build src/CMakeFiles/Huespedes_lib.dir/Propietario.cpp.obj: CXX_COMPILER__Huespedes_lib_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Propietario.cpp || cmake_object_order_depends_target_Huespedes_lib
  DEP_FILE = src\CMakeFiles\Huespedes_lib.dir\Propietario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_lib.dir

build src/CMakeFiles/Huespedes_lib.dir/Reserva.cpp.obj: CXX_COMPILER__Huespedes_lib_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Reserva.cpp || cmake_object_order_depends_target_Huespedes_lib
  DEP_FILE = src\CMakeFiles\Huespedes_lib.dir\Reserva.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Huespedes_lib


#############################################
# Link the static library src\libHuespedes_lib.a

build src/libHuespedes_lib.a: CXX_STATIC_LIBRARY_LINKER__Huespedes_lib_Debug src/CMakeFiles/Huespedes_lib.dir/Clinica.cpp.obj src/CMakeFiles/Huespedes_lib.dir/Evaluacion.cpp.obj src/CMakeFiles/Huespedes_lib.dir/Hogar.cpp.obj src/CMakeFiles/Huespedes_lib.dir/Huesped.cpp.obj src/CMakeFiles/Huespedes_lib.dir/Propietario.cpp.obj src/CMakeFiles/Huespedes_lib.dir/Reserva.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\Huespedes_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libHuespedes_lib.a
  TARGET_PDB = Huespedes_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Huespedes_exe


#############################################
# Order-only phony target for Huespedes_exe

build cmake_object_order_depends_target_Huespedes_exe: phony || src/CMakeFiles/Huespedes_exe.dir

build src/CMakeFiles/Huespedes_exe.dir/Clinica.cpp.obj: CXX_COMPILER__Huespedes_exe_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Clinica.cpp || cmake_object_order_depends_target_Huespedes_exe
  DEP_FILE = src\CMakeFiles\Huespedes_exe.dir\Clinica.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_exe.dir

build src/CMakeFiles/Huespedes_exe.dir/Evaluacion.cpp.obj: CXX_COMPILER__Huespedes_exe_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Evaluacion.cpp || cmake_object_order_depends_target_Huespedes_exe
  DEP_FILE = src\CMakeFiles\Huespedes_exe.dir\Evaluacion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_exe.dir

build src/CMakeFiles/Huespedes_exe.dir/Hogar.cpp.obj: CXX_COMPILER__Huespedes_exe_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Hogar.cpp || cmake_object_order_depends_target_Huespedes_exe
  DEP_FILE = src\CMakeFiles\Huespedes_exe.dir\Hogar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_exe.dir

build src/CMakeFiles/Huespedes_exe.dir/Huesped.cpp.obj: CXX_COMPILER__Huespedes_exe_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Huesped.cpp || cmake_object_order_depends_target_Huespedes_exe
  DEP_FILE = src\CMakeFiles\Huespedes_exe.dir\Huesped.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_exe.dir

build src/CMakeFiles/Huespedes_exe.dir/Propietario.cpp.obj: CXX_COMPILER__Huespedes_exe_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Propietario.cpp || cmake_object_order_depends_target_Huespedes_exe
  DEP_FILE = src\CMakeFiles\Huespedes_exe.dir\Propietario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_exe.dir

build src/CMakeFiles/Huespedes_exe.dir/Reserva.cpp.obj: CXX_COMPILER__Huespedes_exe_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Reserva.cpp || cmake_object_order_depends_target_Huespedes_exe
  DEP_FILE = src\CMakeFiles\Huespedes_exe.dir\Reserva.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_exe.dir

build src/CMakeFiles/Huespedes_exe.dir/Main.cpp.obj: CXX_COMPILER__Huespedes_exe_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/Main.cpp || cmake_object_order_depends_target_Huespedes_exe
  DEP_FILE = src\CMakeFiles\Huespedes_exe.dir\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test"
  OBJECT_DIR = src\CMakeFiles\Huespedes_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Huespedes_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target Huespedes_exe


#############################################
# Link the executable src\Huespedes_exe.exe

build src/Huespedes_exe.exe: CXX_EXECUTABLE_LINKER__Huespedes_exe_Debug src/CMakeFiles/Huespedes_exe.dir/Clinica.cpp.obj src/CMakeFiles/Huespedes_exe.dir/Evaluacion.cpp.obj src/CMakeFiles/Huespedes_exe.dir/Hogar.cpp.obj src/CMakeFiles/Huespedes_exe.dir/Huesped.cpp.obj src/CMakeFiles/Huespedes_exe.dir/Propietario.cpp.obj src/CMakeFiles/Huespedes_exe.dir/Reserva.cpp.obj src/CMakeFiles/Huespedes_exe.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Huespedes_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Huespedes_exe.exe
  TARGET_IMPLIB = src\libHuespedes_exe.dll.a
  TARGET_PDB = Huespedes_exe.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes" -B"C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Huespedes_test


#############################################
# Order-only phony target for Huespedes_test

build cmake_object_order_depends_target_Huespedes_test: phony || cmake_object_order_depends_target_Huespedes_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/Huespedes_test.dir/Huespedes_test.cpp.obj: CXX_COMPILER__Huespedes_test_Debug C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/test/Huespedes_test.cpp || cmake_object_order_depends_target_Huespedes_test
  DEP_FILE = test\CMakeFiles\Huespedes_test.dir\Huespedes_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/src" -I"C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/test" -isystem "C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googletest/include" -isystem "C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/lib/googleTest/googletest"
  OBJECT_DIR = test\CMakeFiles\Huespedes_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Huespedes_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Huespedes_test


#############################################
# Link the executable test\Huespedes_test.exe

build test/Huespedes_test.exe test/Huespedes_test[1]_tests.cmake | ${cmake_ninja_workdir}test/Huespedes_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__Huespedes_test_Debug test/CMakeFiles/Huespedes_test.dir/Huespedes_test.cpp.obj | src/libHuespedes_lib.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libHuespedes_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libHuespedes_lib.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\Huespedes_test.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\test" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -D TEST_TARGET=Huespedes_test -D "TEST_EXECUTABLE=C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/cmake-build-debug/test/Huespedes_test.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/cmake-build-debug/test" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=Huespedes_test_TESTS -D "CTEST_FILE=C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/cmake-build-debug/test/Huespedes_test[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\Huespedes_test.exe
  TARGET_IMPLIB = test\libHuespedes_test.dll.a
  TARGET_PDB = Huespedes_test.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\test" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\test" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes" -B"C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\test" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\test" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\richa\OneDrive\Escritorio\Clases Uni\Clases Uni\Huespedes\cmake-build-debug\test" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Huespedes: phony Huespedes.exe

build Huespedes_exe: phony src/Huespedes_exe.exe

build Huespedes_exe.exe: phony src/Huespedes_exe.exe

build Huespedes_lib: phony src/libHuespedes_lib.a

build Huespedes_test: phony test/Huespedes_test.exe

build Huespedes_test.exe: phony test/Huespedes_test.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libHuespedes_lib.a: phony src/libHuespedes_lib.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/cmake-build-debug

build all: phony Huespedes.exe lib/googleTest/all src/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/cmake-build-debug/lib/googleTest

build lib/googleTest/all: phony lib/googleTest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/cmake-build-debug/lib/googleTest/googlemock

build lib/googleTest/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a lib/googleTest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/cmake-build-debug/lib/googleTest/googletest

build lib/googleTest/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/cmake-build-debug/src

build src/all: phony src/libHuespedes_lib.a src/Huespedes_exe.exe

# =============================================================================

#############################################
# Folder: C:/Users/richa/OneDrive/Escritorio/Clases Uni/Clases Uni/Huespedes/cmake-build-debug/test

build test/all: phony test/Huespedes_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/CMakeLists.txt C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/CMakeLists.txt C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googlemock/CMakeLists.txt C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googlemock/cmake/gmock.pc.in C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googlemock/cmake/gmock_main.pc.in C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googletest/CMakeLists.txt C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googletest/cmake/Config.cmake.in C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googletest/cmake/gtest.pc.in C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googletest/cmake/gtest_main.pc.in C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googletest/cmake/internal_utils.cmake C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/CMakeLists.txt C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/CMakeLists.txt C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/CMakeLists.txt C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googlemock/CMakeLists.txt C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googlemock/cmake/gmock.pc.in C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googlemock/cmake/gmock_main.pc.in C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googletest/CMakeLists.txt C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googletest/cmake/Config.cmake.in C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googletest/cmake/gtest.pc.in C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googletest/cmake/gtest_main.pc.in C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/lib/googleTest/googletest/cmake/internal_utils.cmake C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/src/CMakeLists.txt C$:/Users/richa/OneDrive/Escritorio/Clases$ Uni/Clases$ Uni/Huespedes/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
